{
  "name": "cab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx http-server ./dist -a='0.0.0.0' -p $PORT",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.5",
    "@mantine/hooks": "^6.0.5",
    "@sendgrid/mail": "^7.7.0",
    "@tabler/icons-react": "^2.13.1",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}